{
  "name": "aotopo",
  "type": "module",
  "devDependencies": {
    "vite": "^6.0.7",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bake-js/-o-id": "^0.0.69"
  },
  "scripts": {
    "dev": "bun vite",
    "build": "bun vite build",
    "preview": "bun vite preview"
  },
  "source": "src/index.js",
  "version": "0.0.1"
}